# Database Configuration
DATABASE_URI=postgresql://user123:password123@postgres/userdb
DATABASE_USER=user123
DATABASE_PASSWORD=password123
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Secret Key for JWT or Session Management
SECRET_KEY=your_secret_key_here

# Email Configuration for Password Reset
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587

# Frontend URL
FRONTEND_URL=http://localhost:8080

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# RabbitMQ Configuration
RABBITMQ_URI=amqp://rabbitmq:5672
